<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        header{
            /*Aquí un comentario*/
            width: 1900px;
            height: 150px;
            background-color: white;
        }
        p{
            text-align: center;
            font-size: 30px;
            font-family: "Dancing Script";
            color: purple;
            margin: 0;
        }

        .p1{
            text-align: center;
            font-size: 25px;
            font-family: "Dancing Script";
            color: purple;
            margin: 0;

        }
 
        .chimuelo{
            width: 1900px;
            height: 150px;
            background-color: plum;
            color:purple;
            font-family: DM Serif Text, serif;
            font-size: 60px;
            text-align: center;
            /*text-align: center;*/
            margin-top:auto;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 850px;
            height: 550px;
            color: purple;

        }
        .America{
             width: 1900px;
            height: 100px;
            background-color:purple;
            color:plum;
            font-family: DM Serif Text, serif;
            font-size: 60px;
            text-align: center;
            /*text-align: center;*/
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!---->
    <header>
        <p>
            America Morales
        </p>
        <p class="p1">Grupo: B
        </p>
        <p class="p1">Diseño Web</p>

        <div class="chimuelo">Bitacora</div>
    </header>

    <section>
        <div class="America">UX: Experiencia de Usuario</div>
        <img src="img/ux.jpeg">
    </section>

        <section>
        <div class="America">FIGMA</div>
        <img src="img/Figma.jpeg">
    </section>

        <section>
        <div class="America">Gráfica Dom</div>
        <img src="img/Diagrama.jpeg">
    </section>

        <section>
        <div class="America">Primera Página</div>
        <img src="img/primera pagina.jpeg">
    </section>

    <section>
        <div class="America">Diagrama de Arquitectura página web</div>
        <img src="img/Arquitectura pagina web.jpeg">
    </section>

        <section>
        <div class="America">Diagrama de flujo</div>
        <img src="img/Diagrama de flujo.jpeg">
    </section>

       <section>
        <div class="America">Tema de la IA</div>
        <img src="img/ia.jpeg">
        <a href="https://www.canva.com/design/DAGylBqt8cU/n72bgpzQ1GxCneW-Gde_jQ/view?utm_content=DAGylBqt8cU&utm_campaign=designshare&utm_medium=link&utm_source=viewer">Enlace</a>

    </section>

           <section>
        <div class="America">Diagrama Bitácora</div>
        <img src="img/Bitacora.jpeg">
    </section>

    <footer>
    </footer>
  
 
 
    
 
</body>
</html>